# HardwareAI-Backend

./: pom.xml  vercel.json
src/main/java/com/pcadvisor/hardwareai/: HardwareAiApplication.java
src/main/java/com/pcadvisor/hardwareai/config/: CorsConfig.java
src/main/java/com/pcadvisor/hardwareai/controller/: HardwareController.java
src/main/java/com/pcadvisor/hardwareai/model/: HardwareInfo.java
src/main/java/com/pcadvisor/hardwareai/service/: ApplicationCompatibilityService.java  HardwareInfoService.java
